# gradle-coverity-plugin

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mjdetullio/gradle/coverity/: CoverityPlugin.groovy
src/main/groovy/com/github/mjdetullio/gradle/coverity/internal/: EmitConfig.groovy  EmitConfigSet.groovy
src/main/groovy/com/github/mjdetullio/gradle/coverity/model/: CoverityExtension.groovy  CoverityRootExtension.groovy
src/main/groovy/com/github/mjdetullio/gradle/coverity/tasks/: CovAnalyzeJavaTask.groovy  CovCommitDefectsTask.groovy  CovEmitJavaTask.groovy  CovImportScmTask.groovy
src/main/groovy/com/github/mjdetullio/gradle/coverity/util/: Utils.groovy
